spring.application.name=mycoolapp

# We can use wild card * to expose all endpoints
# W can expose a specific endpoint using comma delimiter ==> management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# W can exclude a specific endpoint using comma delimiter ==> management.endpoints.web.exposure.exclude=health, info


info.app.name= My cool app
info.app.description= working on java to become a master programming
info.app.version= 1.0.0.0

team.name= the mouse club
coach.name= mickey mouse