spring.application.name=cruddemo
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turning off spring boot banner
spring.main.banner-mode = off

# Reducing logging level. This will only shows warnings and errors
logging.level.root = warn

# Adding logging config to display SQL statement
logging.level.org.hibernate.SQL = debug
# Same but displaying values
logging.level.org.hibernate.orm.jdbc.bind = trace

# Configure JPA/Hibernate for auto creating tables
# With this every time we run our app tables are dropped and then created ==> not Recommended in real time apps
# spring.jpa.hibernate.ddl-auto = create
# With this every time we run our app we keep existing data in table ==> not Recommended in real time apps
spring.jpa.hibernate.ddl-auto = update